EXPO_PUBLIC_MATHPIX_APP_ID=clever_lernen_8e8315_037acf
EXPO_PUBLIC_MATHPIX_APP_KEY=bf82de58b26f2e657d16f222a0c2e14a94f76c1b748db3727c127fab816aa129
EXPO_PUBLIC_OPENAI_API_KEY=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